// <REVIEW> Импорт сторонних библиотек которые можно написать самому, запрещено на подобии react-i18next</REVIEW>
// <REVIEW> Использование стороних библиотек запрещено @mui и Material-UI</REVIEW>
// <REVIEW> перевод к строке долджен быть String(date.getMinutes()) и получим const minutes = String(date.getMinutes()).padStart(2, "0")</REVIEW>
// <REVIEW> нужно использовать интерполяцию для получения string переменной из нескольких параметров, ${minutes}:${seconds}:${millisecondsEnd}</REVIEW>
// <REVIEW> Данная функция является утилитой и должна находиться по пути "/src/utils/convertMillisecondsAndDateToTime.ts" </REVIEW>
// <REVIEW> Рассмотрите возможность использования useCallback для оптимизации функции onClick. Это может улучшить производительность компонента.</REVIEW>
// <REVIEW> Для пропсов с положительным bool не нужно присваивать "={true}"</REVIEW>
// <REVIEW> Предпочитайте использование обычных функций вместо стрелочных, за исключением случаев простых колбэков.</REVIEW>
// <REVIEW> Стрелочные функции НЕЛЬЗЯ использовать как методы объектов, так как это может привести к ошибкам с контекстом this. Используйте обычные функции.</REVIEW>
// <REVIEW> По стандартам разработки - использование any стоит избегать. Вместо этого - протипизируйте дженерик</REVIEW>
